--cpu Cortex-M3
"protemplatecpp\startup_stm32f103xb.o"
"protemplatecpp\user_main.o"
"protemplatecpp\main.o"
"protemplatecpp\gpio.o"
"protemplatecpp\usart.o"
"protemplatecpp\stm32f1xx_it.o"
"protemplatecpp\stm32f1xx_hal_msp.o"
"protemplatecpp\stm32f1xx_hal_gpio_ex.o"
"protemplatecpp\stm32f1xx_hal_tim.o"
"protemplatecpp\stm32f1xx_hal_tim_ex.o"
"protemplatecpp\stm32f1xx_hal_uart.o"
"protemplatecpp\stm32f1xx_hal.o"
"protemplatecpp\stm32f1xx_hal_rcc.o"
"protemplatecpp\stm32f1xx_hal_rcc_ex.o"
"protemplatecpp\stm32f1xx_hal_gpio.o"
"protemplatecpp\stm32f1xx_hal_dma.o"
"protemplatecpp\stm32f1xx_hal_cortex.o"
"protemplatecpp\stm32f1xx_hal_pwr.o"
"protemplatecpp\stm32f1xx_hal_flash.o"
"protemplatecpp\stm32f1xx_hal_flash_ex.o"
"protemplatecpp\stm32f1xx_hal_exti.o"
"protemplatecpp\system_stm32f1xx.o"
"protemplatecpp\master_control.o"
"protemplatecpp\tsk_stm_core.o"
--library_type=microlib --strict --scatter "ProTemplateCPP\ProTemplateCPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProTemplateCPP.map" -o ProTemplateCPP\ProTemplateCPP.axf