T042C 6783:657 SEGGER J-Link V6.32i Log File (0001ms, 14131ms total)
T042C 6783:657 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 14131ms total)
T042C 6783:657 Logging started @ 2020-05-17 20:25 (0001ms, 14131ms total)
T042C 6783:658 JLINK_SetWarnOutHandler(...) (0000ms, 14131ms total)
T042C 6783:658 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 14140ms total)
T042C 6783:658 WEBSRV Webserver running on local port 19080 (0009ms, 14140ms total)
T042C 6783:658   returns O.K. (0009ms, 14140ms total)
T042C 6783:667 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14140ms total)
T042C 6783:667 JLINK_TIF_GetAvailable(...) (0001ms, 14141ms total)
T042C 6783:668 JLINK_SetErrorOutHandler(...) (0000ms, 14141ms total)
T042C 6783:668 JLINK_ExecCommand("ProjectFile = "D:\STM32Cube_Projects\MyFirstCpp\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14142ms total)
T042C 6783:675 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 14147ms total)
T042C 6783:680 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14147ms total)
T042C 6783:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14147ms total)
T042C 6783:680 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14147ms total)
T042C 6783:680 JLINK_GetFirmwareString(...) (0000ms, 14147ms total)
T042C 6783:687 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14147ms total)
T042C 6783:687 JLINK_GetCompileDateTime() (0000ms, 14147ms total)
T042C 6783:689 JLINK_GetFirmwareString(...) (0000ms, 14147ms total)
T042C 6783:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14147ms total)
T042C 6783:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14148ms total)
T042C 6783:696 JLINK_SetSpeed(5000) (0001ms, 14149ms total)
T042C 6783:697 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0199ms, 14348ms total)
T042C 6783:896 JLINK_GetDLLVersion()  returns 63209 (0000ms, 14348ms total)
T042C 6783:896 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14348ms total)
T042C 6783:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14348ms total)
T042C 6783:897 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14348ms total)
T042C 6783:897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14348ms total)
T042C 6783:897 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14349ms total)
T042C 6783:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 14350ms total)
T042C 6783:899 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14350ms total)
T042C 6783:899 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14350ms total)
T042C 6783:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 14425ms total)
T042C 6783:974 JLINK_Halt()  returns 0x00 (0000ms, 14425ms total)
T042C 6783:974 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 14425ms total)
T042C 6783:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14426ms total)
T042C 6783:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14427ms total)
T042C 6783:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14428ms total)
T042C 6783:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14428ms total)
T042C 6783:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14428ms total)
T042C 6783:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14428ms total)
T042C 6783:989 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14428ms total)
T042C 6783:992 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14429ms total)
T042C 6783:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14429ms total)
T042C 6783:993 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14431ms total)
T042C 6783:995 JLINK_Halt()  returns 0x00 (0000ms, 14431ms total)
T042C 6783:995 JLINK_IsHalted()  returns TRUE (0000ms, 14431ms total)
T042C 6783:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14436ms total)
T042C 6784:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14437ms total)
T042C 6784:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14437ms total)
T042C 6784:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 14445ms total)
T042C 6784:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14450ms total)
T042C 6784:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14445ms total)
T042C 6784:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14445ms total)
T042C 6784:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14445ms total)
T042C 6784:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14448ms total)
T042C 6784:018 JLINK_IsHalted()  returns FALSE (0001ms, 14449ms total)
T042C 6784:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14452ms total)
T042C 6784:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14448ms total)
T042C 6784:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14448ms total)
T042C 6784:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14448ms total)
T042C 6784:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14448ms total)
T042C 6784:109 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 14448ms total)
T042C 6784:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14448ms total)
T042C 6784:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14448ms total)
T042C 6784:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T042C 6784:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14449ms total)
T042C 6784:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14452ms total)
T042C 6784:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14456ms total)
T042C 6784:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14452ms total)
T042C 6784:117 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14452ms total)
T042C 6784:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14452ms total)
T042C 6784:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T042C 6784:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 14458ms total)
T042C 6784:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14462ms total)
T042C 6784:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14466ms total)
T042C 6784:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14462ms total)
T042C 6784:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14462ms total)
T042C 6784:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14462ms total)
T042C 6784:135 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 09 00 20 8D 01 00 08 C7 12 00 08 CB 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14471ms total)
T042C 6784:144 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 6F BF 00 48 70 47 BC 02 00 20 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14476ms total)
T042C 6784:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14476ms total)
T042C 6784:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14478ms total)
T042C 6784:151 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T042C 6784:160 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:162 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:164 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:166 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:169 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:171 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:173 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:175 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:177 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:180 JLINK_IsHalted()  returns FALSE (0000ms, 14478ms total)
T042C 6784:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14482ms total)
T042C 6784:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14478ms total)
T042C 6784:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14478ms total)
T042C 6784:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14478ms total)
T042C 6784:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 08 17 E0 44 E0 DF F8 AC 80 40 45 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14486ms total)
T042C 6784:195 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3C 00 20 68 01 68 C9 07 03 D1 01 68 41 F0 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T042C 6784:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14491ms total)
T042C 6784:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14496ms total)
T042C 6784:205 JLINK_IsHalted()  returns FALSE (0000ms, 14496ms total)
T042C 6784:209 JLINK_IsHalted()  returns FALSE (0000ms, 14496ms total)
T042C 6784:217 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T042C 6784:222 JLINK_IsHalted()  returns FALSE (0000ms, 14496ms total)
T042C 6784:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14500ms total)
T042C 6784:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14496ms total)
T042C 6784:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14496ms total)
T042C 6784:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14496ms total)
T042C 6784:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 68 1B E0 2A 46 39 46 20 46 01 F0 60 FE 18 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14504ms total)
T042C 6784:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 50 00 90 04 48 41 68 21 F0 E0 61 41 F0 00 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14509ms total)
T042C 6784:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14509ms total)
T042C 6784:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14512ms total)
T042C 6784:297 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:301 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:303 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:306 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:308 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:310 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:312 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:314 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:316 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:318 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:320 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:322 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:324 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:327 JLINK_IsHalted()  returns FALSE (0000ms, 14512ms total)
T042C 6784:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14516ms total)
T042C 6784:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14512ms total)
T042C 6784:333 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14512ms total)
T042C 6784:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14512ms total)
T042C 6784:333 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14521ms total)
T042C 6784:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5C 48 01 68 C9 05 13 D4 01 68 83 46 41 F4 80 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14526ms total)
T042C 6784:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14526ms total)
T042C 6784:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14529ms total)
T042C 6784:350 JLINK_IsHalted()  returns FALSE (0001ms, 14530ms total)
T042C 6784:354 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:356 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:358 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:360 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:362 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:364 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:366 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:370 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:372 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:374 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:376 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:378 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:380 JLINK_IsHalted()  returns FALSE (0000ms, 14529ms total)
T042C 6784:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14533ms total)
T042C 6784:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14529ms total)
T042C 6784:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14529ms total)
T042C 6784:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14529ms total)
T042C 6784:386 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 00 42 42 80 04 42 42 54 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14538ms total)
T042C 6784:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 60 0C 22 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14543ms total)
T042C 6784:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14543ms total)
T042C 6784:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14546ms total)
T042C 6784:403 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:408 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:410 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:412 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:414 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:416 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:418 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:420 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:423 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:425 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:427 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:430 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:432 JLINK_IsHalted()  returns FALSE (0000ms, 14546ms total)
T042C 6784:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14550ms total)
T042C 6784:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14546ms total)
T042C 6784:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14546ms total)
T042C 6784:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14546ms total)
T042C 6784:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 3E FC 21 46 01 F0 67 FC 01 F0 1D FC B0 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14554ms total)
T042C 6784:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 00 6D 70 47 40 6D 70 47 80 6D 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14559ms total)
T042C 6784:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14560ms total)
T042C 6784:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14560ms total)
T042C 6784:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14562ms total)
T042C 6784:454 JLINK_IsHalted()  returns FALSE (0001ms, 14563ms total)
T042C 6784:458 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:460 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:463 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:465 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:467 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:469 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:471 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:473 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:477 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:479 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:481 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:483 JLINK_IsHalted()  returns FALSE (0000ms, 14562ms total)
T042C 6784:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14566ms total)
T042C 6784:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14562ms total)
T042C 6784:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14562ms total)
T042C 6784:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14562ms total)
T042C 6784:489 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 9A 01 FB 0A F1 02 FB 06 11 03 98 00 FB 05 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14571ms total)
T042C 6784:498 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 BD 4F F0 FF 30 FA E7 C0 6D 70 47 2D E9 F0 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14576ms total)
T042C 6784:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14576ms total)
T042C 6784:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14579ms total)
T042C 6784:506 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:509 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:511 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:513 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:515 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:517 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:519 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:521 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:523 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:525 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:527 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:529 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:532 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:534 JLINK_IsHalted()  returns FALSE (0000ms, 14579ms total)
T042C 6784:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14583ms total)
T042C 6784:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14579ms total)
T042C 6784:541 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14579ms total)
T042C 6784:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14579ms total)
T042C 6784:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 30 70 BD 94 F8 97 11 32 46 20 46 FF F7 24 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14588ms total)
T042C 6784:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1D FF 32 4F 39 46 00 F0 0F FE E0 66 60 7B 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T042C 6784:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14593ms total)
T042C 6784:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14596ms total)
T042C 6784:558 JLINK_IsHalted()  returns FALSE (0001ms, 14597ms total)
T042C 6784:562 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:564 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:566 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:568 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:570 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:572 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:575 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:577 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:579 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:581 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:583 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:585 JLINK_IsHalted()  returns FALSE (0000ms, 14596ms total)
T042C 6784:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14600ms total)
T042C 6784:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14596ms total)
T042C 6784:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14596ms total)
T042C 6784:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14596ms total)
T042C 6784:595 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 02 DA 6F F0 03 00 BD E7 84 F8 83 50 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14604ms total)
T042C 6784:603 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE B2 B8 F1 01 0F 09 D0 21 68 38 0A 08 61 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14610ms total)
T042C 6784:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14610ms total)
T042C 6784:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14614ms total)
T042C 6784:613 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:620 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:626 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:629 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:632 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:641 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T042C 6784:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14619ms total)
T042C 6784:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14614ms total)
T042C 6784:649 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14614ms total)
T042C 6784:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14614ms total)
T042C 6784:650 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 04 00 0C 14 D0 00 21 41 45 EA D0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14623ms total)
T042C 6784:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F FF A0 EB 08 00 A8 42 14 D9 20 68 C1 68 21 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14628ms total)
T042C 6784:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14629ms total)
T042C 6784:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14629ms total)
T042C 6784:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14633ms total)
T042C 6784:669 JLINK_IsHalted()  returns FALSE (0001ms, 14634ms total)
T042C 6784:675 JLINK_IsHalted()  returns FALSE (0001ms, 14634ms total)
T042C 6784:678 JLINK_IsHalted()  returns FALSE (0001ms, 14634ms total)
T042C 6784:684 JLINK_IsHalted()  returns FALSE (0001ms, 14634ms total)
T042C 6784:687 JLINK_IsHalted()  returns FALSE (0000ms, 14633ms total)
T042C 6784:690 JLINK_IsHalted()  returns FALSE (0000ms, 14633ms total)
T042C 6784:693 JLINK_IsHalted()  returns FALSE (0000ms, 14633ms total)
T042C 6784:695 JLINK_IsHalted()  returns FALSE (0000ms, 14633ms total)
T042C 6784:697 JLINK_IsHalted()  returns FALSE (0000ms, 14633ms total)
T042C 6784:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14637ms total)
T042C 6784:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14633ms total)
T042C 6784:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14633ms total)
T042C 6784:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14633ms total)
T042C 6784:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 BF 46 F0 01 06 13 F4 00 7F 0B D1 4F EA 03 31 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14641ms total)
T042C 6784:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 6F 05 D0 10 EA 5C 0F 08 BF 00 F0 00 40 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14646ms total)
T042C 6784:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14646ms total)
T042C 6784:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14649ms total)
T042C 6784:722 JLINK_IsHalted()  returns FALSE (0001ms, 14650ms total)
T042C 6784:726 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:729 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:731 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:733 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:735 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:737 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:739 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:741 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:743 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:745 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:747 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:749 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:751 JLINK_IsHalted()  returns FALSE (0000ms, 14649ms total)
T042C 6784:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14653ms total)
T042C 6784:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14649ms total)
T042C 6784:757 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14649ms total)
T042C 6784:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14649ms total)
T042C 6784:757 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7F 0F 16 D0 80 EA 01 00 00 F0 00 40 70 47 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14658ms total)
T042C 6784:766 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 BF 9C EA 02 6F 4A D0 4F F0 00 4C 4C EA 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14662ms total)
T042C 6784:770 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14663ms total)
T042C 6784:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14663ms total)
T042C 6784:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 14665ms total)
T042C 6784:773 JLINK_IsHalted()  returns FALSE (0001ms, 14666ms total)
T042C 6784:777 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:779 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:782 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:784 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:786 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:788 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:790 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:793 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:795 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:797 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:799 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:801 JLINK_IsHalted()  returns FALSE (0000ms, 14665ms total)
T042C 6784:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14669ms total)
T042C 6784:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14665ms total)
T042C 6784:809 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14665ms total)
T042C 6784:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14665ms total)
T042C 6784:809 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C F0 80 6C 7F F4 58 AD 70 47 1C F4 80 1F 11 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14674ms total)
T042C 6784:818 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14679ms total)
T042C 6784:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14679ms total)
T042C 6784:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14682ms total)
T042C 6784:826 JLINK_IsHalted()  returns FALSE (0001ms, 14683ms total)
T042C 6784:830 JLINK_IsHalted()  returns FALSE (0000ms, 14682ms total)
T042C 6784:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14686ms total)
T042C 6784:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14682ms total)
T042C 6784:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14682ms total)
T042C 6784:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14682ms total)
T042C 6784:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14685ms total)
T042C 6784:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14689ms total)
T042C 6784:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14685ms total)
T042C 6784:844 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14685ms total)
T042C 6784:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14685ms total)
T042C 6784:900 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14690ms total)
T042C 6784:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 14691ms total)
T042C 6784:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14694ms total)
T042C 6784:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14698ms total)
T042C 6784:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14694ms total)
T042C 6784:913 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R2, 0x000030E0)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T042C 6784:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14694ms total)
T042C 6784:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14697ms total)
T042C 6784:916 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:923 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:925 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:927 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:931 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:933 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:935 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:937 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:939 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:941 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:943 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:946 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:948 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:950 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:952 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:954 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:956 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:958 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:960 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:963 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:965 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:967 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:969 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:971 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:973 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:976 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:978 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:980 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:982 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:984 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:986 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:988 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:990 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:994 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:996 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6784:998 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:000 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:002 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:004 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:006 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:008 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:010 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:012 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:015 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:017 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:019 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:021 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:023 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:027 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:029 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:031 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:033 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:035 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:037 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:039 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:041 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:043 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:045 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:049 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:051 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:053 JLINK_IsHalted()  returns FALSE (0000ms, 14697ms total)
T042C 6785:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14701ms total)
T042C 6785:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14697ms total)
T042C 6785:060 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:060 JLINK_ReadReg(R0)  returns 0x46DD2EFA (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R2, 0x000030E0)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14697ms total)
T042C 6785:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14697ms total)
T042C 6785:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14700ms total)
T042C 6785:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14704ms total)
T042C 6785:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14700ms total)
T042C 6785:068 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14700ms total)
T042C 6785:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14700ms total)
T042C 6785:126 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14701ms total)
T042C 6785:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14701ms total)
T042C 6785:127 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 14776ms total)
T042C 6785:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14780ms total)
T042C 6785:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 14800ms total)
T042C 6785:219  (0019ms, 14800ms total)
T042C 6785:219 Closed (0019ms, 14800ms total)
