--cpu Cortex-M3
"myfirststm32_cpp\startup_stm32f103xb.o"
"myfirststm32_cpp\user_main.o"
"myfirststm32_cpp\main.o"
"myfirststm32_cpp\gpio.o"
"myfirststm32_cpp\i2c.o"
"myfirststm32_cpp\usart.o"
"myfirststm32_cpp\stm32f1xx_it.o"
"myfirststm32_cpp\stm32f1xx_hal_msp.o"
"myfirststm32_cpp\stm32f1xx_hal_gpio_ex.o"
"myfirststm32_cpp\stm32f1xx_hal_i2c.o"
"myfirststm32_cpp\stm32f1xx_hal.o"
"myfirststm32_cpp\stm32f1xx_hal_rcc.o"
"myfirststm32_cpp\stm32f1xx_hal_rcc_ex.o"
"myfirststm32_cpp\stm32f1xx_hal_gpio.o"
"myfirststm32_cpp\stm32f1xx_hal_dma.o"
"myfirststm32_cpp\stm32f1xx_hal_cortex.o"
"myfirststm32_cpp\stm32f1xx_hal_pwr.o"
"myfirststm32_cpp\stm32f1xx_hal_flash.o"
"myfirststm32_cpp\stm32f1xx_hal_flash_ex.o"
"myfirststm32_cpp\stm32f1xx_hal_exti.o"
"myfirststm32_cpp\stm32f1xx_hal_tim.o"
"myfirststm32_cpp\stm32f1xx_hal_tim_ex.o"
"myfirststm32_cpp\stm32f1xx_hal_uart.o"
"myfirststm32_cpp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MyFirstSTM32_CPP\MyFirstSTM32_CPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyFirstSTM32_CPP.map" -o MyFirstSTM32_CPP\MyFirstSTM32_CPP.axf