--cpu Cortex-M3
"myfirstcpp\startup_stm32f103xb.o"
"myfirstcpp\user_main.o"
"myfirstcpp\main.o"
"myfirstcpp\gpio.o"
"myfirstcpp\i2c.o"
"myfirstcpp\usart.o"
"myfirstcpp\stm32f1xx_it.o"
"myfirstcpp\stm32f1xx_hal_msp.o"
"myfirstcpp\stm32f1xx_hal_gpio_ex.o"
"myfirstcpp\stm32f1xx_hal_i2c.o"
"myfirstcpp\stm32f1xx_hal.o"
"myfirstcpp\stm32f1xx_hal_rcc.o"
"myfirstcpp\stm32f1xx_hal_rcc_ex.o"
"myfirstcpp\stm32f1xx_hal_gpio.o"
"myfirstcpp\stm32f1xx_hal_dma.o"
"myfirstcpp\stm32f1xx_hal_cortex.o"
"myfirstcpp\stm32f1xx_hal_pwr.o"
"myfirstcpp\stm32f1xx_hal_flash.o"
"myfirstcpp\stm32f1xx_hal_flash_ex.o"
"myfirstcpp\stm32f1xx_hal_exti.o"
"myfirstcpp\stm32f1xx_hal_tim.o"
"myfirstcpp\stm32f1xx_hal_tim_ex.o"
"myfirstcpp\stm32f1xx_hal_uart.o"
"myfirstcpp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MyFirstCpp\MyFirstCpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyFirstCpp.map" -o MyFirstCpp\MyFirstCpp.axf